[Rainmeter]
Update=1000

[Variables]
DarkGrey=69,69,69,255
MediumGrey=135,135,135,255
LightGrey=230,230,230,255
LightRed=250,148,135,255
White=255,255,255,255
LightMain=#White#
CurrentDrive=C:
Drive1=C:
Drive2=D:

; ----- Measures -----

[MeasureCPUUsed]
Measure=CPU
IfAboveValue=74
IfAboveAction=[!SetOption MeterCPUPercentText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=75
IfBelowAction=[!SetOption MeterCPUPercentText FontColor #LightMain#][!UpdateMeter *][!Redraw]

[MeasureCPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000400 ;0xf0008620
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000 ;0x1000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
IfAboveValue=64
IfAboveAction=[!SetOption MeterCPUTempText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=65
IfBelowAction=[!SetOption MeterCPUTempText FontColor #LightMain#][!UpdateMeter *][!Redraw]

[MeasureGPUUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
IfAboveValue=74
IfAboveAction=[!SetOption MeterGPUPercentText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=75
IfBelowAction=[!SetOption MeterGPUPercentText FontColor #LightMain#][!UpdateMeter *][!Redraw]


[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
IfAboveValue=64
IfAboveAction=[!SetOption MeterGPUTempText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=65
IfBelowAction=[!SetOption MeterGPUTempText FontColor #LightMain#][!UpdateMeter *][!Redraw]

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
Substitute=" G":""

[MeasureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=2
Substitute=" G":""

[MeasureRAMUsedPercent]
Measure=Calc
Formula=(MeasureRAMUsed / MeasureRAMTotal) * 100
IfAboveValue=74
IfAboveAction=[!SetOption MeterRAMUsedText FontColor #LightRed#][!SetOption MeterRAMTotalText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=75
IfBelowAction=[!SetOption MeterRAMUsedText FontColor #LightMain#][!SetOption MeterRAMTotalText FontColor #LightMain#][!UpdateMeter *][!Redraw]

[MeasureDriveTotal]
Measure=FreeDiskSpace
Drive=#CurrentDrive#
Total=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=-1
Substitute=" G":""

; [MeasureDriveFree]
; Measure=FreeDiskSpace
; Drive=#CurrentDrive#
; IgnoreRemovable=0
; DynamicVariables=1
; UpdateDivider=5
; Substitute=" G":""

[MeasureDriveUsed]
Measure=FreeDiskSpace
Drive=#CurrentDrive#
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5
Substitute=" G":""

; [MeasureDriveReadRate]
; Measure=Plugin
; Plugin=HWiNFO.dll
; HWiNFOSensorId=0xf0000101
; HWiNFOSensorInstance=0x0
; HWiNFOEntryId=0x8000000
; HWiNFOType=CurrentValue
; HWiNFOLogHandler=1
; MinValue=0
; MaxValue=100

; [MeasureDriveWriteRate]
; Measure=Plugin
; Plugin=HWiNFO.dll
; HWiNFOSensorId=0xf0000101
; HWiNFOSensorInstance=0x0
; HWiNFOEntryId=0x8000001
; HWiNFOType=CurrentValue
; HWiNFOLogHandler=1
; MinValue=0
; MaxValue=100

[MeasureNetworkDown]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureNetworkDownMB]
Measure=Calc
Formula=MeasureNetworkDown / 1000
MinValue=0
MaxValue=60

[MeasureNetworkUp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf000ea00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeasureNetworkUpMB]
Measure=Calc
Formula=MeasureNetworkUp / 1000

; ----- Meters -----

[TextStyle]
FontColor=#LightMain#
FontFace=Metropolis
AntiAlias=1
FontWeight=500
FontSize=11

[LineStyle]
W=96
H=38
LineCount=1
LineColor=#LightMain#
LineWidth=1

[CircleStyle]
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=17
Solid=1
LineColor=#LightMain#
AntiAlias=1

[MeterBackground]
Meter=Image
X=0
Y=0
W=150
H=275
SolidColor=0,0,0,1
MouseOverAction=[!SetVariable CurrentDrive #Drive2#][!UpdateMeasure *][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetVariable CurrentDrive #Drive1#][!UpdateMeasure *][!UpdateMeter *][!Redraw]

; CPU

[MeterCPUCircleBack]
Meter=Roundline
X=5
Y=8
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPUUsed
X=5
Y=8
MeterStyle=CircleStyle

[MeterCPUCircleText]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=25
Y=30
StringAlign=CenterCenter
Text=CPU

; [MeterCPULine]
; Meter=Line
; MeasureName=MeasureCPUUsed
; X=49
; Y=8
; MeterStyle=LineStyle

[MeterCPUPercentText]
Meter=String
MeasureName=MeasureCPUUsed
MeterStyle=TextStyle
X=-4R
Y=-10r
Text=%1%

[MeterCPUTempText]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=TextStyle
X=69r
Y=0r
Text=%1C

; GPU

[MeterGPUCircleBack]
Meter=Roundline
X=5
Y=63
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterGPUCircle]
Meter=Roundline
MeasureName=MeasureGPUUsed
X=5
Y=63
MeterStyle=CircleStyle

[MeterGPUCircleText]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=25
Y=85
StringAlign=CenterCenter
Text=GPU

; [MeterGPULine]
; Meter=Line
; MeasureName=MeasureGPUUsed
; X=49
; Y=63
; MeterStyle=LineStyle

[MeterGPUPercentText]
Meter=String
MeasureName=MeasureGPUUsed
MeterStyle=TextStyle
X=-4R
Y=-10r
Text=%1%

[MeterGPUTempText]
Meter=String
MeasureName=MeasureGPUTemp
MeterStyle=TextStyle
X=69r
Y=0r
Text=%1C

; RAM

[MeterRAMCircleBack]
Meter=Roundline
X=5
Y=118
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterRAMCircle]
Meter=Roundline
MeasureName=MeasureRAMUsed
X=5
Y=118
MeterStyle=CircleStyle

[MeterRAMCircleLabel]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=25
Y=140
StringAlign=CenterCenter
Text=RAM

; [MeterRAMLine]
; Meter=Line
; MeasureName=MeasureRAMUsed
; X=49
; Y=118
; MeterStyle=LineStyle

; [MeterRAMPercentText]
; Meter=String
; MeasureName=MeasureRAMUsedPercent
; MeterStyle=TextStyle
; FontSize=15
; X=48
; Y=114
; Text=%1%

[MeterRAMUsedText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureRAMUsed
X=22r
Y=-10r
AutoScale=1
NumOfDecimals=2
Text=%1

[MeterRAMTotalText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureRAMTotal
X=53r
Y=0r
AutoScale=1
NumOfDecimals=2
Text=/ %1

; Drives

[MeterDriveCircleBack]
Meter=Roundline
X=5
Y=173
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterDriveCircle]
Meter=Roundline
MeasureName=MeasureDriveUsed
X=5
Y=173
MeterStyle=CircleStyle

[MeterDriveCircleLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=25
Y=194
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1
Text=#CurrentDrive#

; [MeterDriveReadRateText]
; Meter=String
; MeterStyle=TextStyle
; MeasureName=MeasureDriveReadRate
; X=70R
; Y=-8r
; StringAlign=Right
; AutoScale=1
; Text=%1MB/s

; [MeterDriveWriteRateText]
; Meter=String
; MeterStyle=TextStyle
; MeasureName=MeasureDriveWriteRate
; X=11R
; Y=0r
; StringAlign=Right
; AutoScale=1
; Text=- %1MB/s

[MeterDriveUsedText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDriveUsed
X=21r
Y=-8r
AutoScale=1
Text=%1

[MeterDriveTotalText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDriveTotal
X=47r
Y=0r
AutoScale=1
Text=/ %1

; Network

[MeterNetworkCircleBack]
Meter=Roundline
X=5
Y=226
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterNetworkCircle]
Meter=Roundline
MeasureName=MeasureNetworkDownMB
X=5
Y=226
MeterStyle=CircleStyle

[MeterNetworkCircleLabel]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=25
Y=248
StringAlign=CenterCenter
Text=NET

[MeterNetworkDownArrow]
Meter=Image
ImageName=#@#Images\arrow-down.png
X=46
Y=-20r
W=17
H=17
PreserveAspectRatio=1

[MeterNetworkDownText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureNetworkDownMB
X=85R
Y=2r
StringAlign=Right
NumOfDecimals=2
Text=%1

[MeterBytesLabel]
Meter=String
MeterStyle=TextStyle
FontSize=9
X=63
Y=-6R
Text=MB/s

[MeterNetworkUpArrow]
Meter=Image
ImageName=#@#Images\arrow-up.png
X=46
Y=6r
W=17
H=17
PreserveAspectRatio=1

[MeterNetworkUpText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureNetworkUpMB
X=102r
Y=2r
StringAlign=Right
NumOfDecimals=2
Text=%1