[Rainmeter]
Update=1000

[Variables]
DarkGrey=69,69,69,255
MediumGrey=135,135,135,255
LightGrey=230,230,230,255
LightRed=250,148,135,255
CurrentDrive=C:
Drive1=C:
Drive2=D:

; ----- Measures -----

[MeasureCPUUsed]
Measure=CPU
IfAboveValue=74
IfAboveAction=[!SetOption MeterCPUPercentText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=75
IfBelowAction=[!SetOption MeterCPUPercentText FontColor #LightGrey#][!UpdateMeter *][!Redraw]

[MeasureCPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0008620 ;0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002 ;0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
IfAboveValue=64
IfAboveAction=[!SetOption MeterCPUTempText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=65
IfBelowAction=[!SetOption MeterCPUTempText FontColor #LightGrey#][!UpdateMeter *][!Redraw]

[MeasureGPUUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
IfAboveValue=74
IfAboveAction=[!SetOption MeterGPUPercentText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=75
IfBelowAction=[!SetOption MeterGPUPercentText FontColor #LightGrey#][!UpdateMeter *][!Redraw]


[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
IfAboveValue=64
IfAboveAction=[!SetOption MeterGPUTempText FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=65
IfBelowAction=[!SetOption MeterGPUTempText FontColor #LightGrey#][!UpdateMeter *][!Redraw]

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
Substitute=" G":""

[MeasureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=2
Substitute=" G":""

; [MeasureRAMUsedPercent]
; Measure=Calc
; Formula=(MeasureRAMUsed / MeasureRAMTotal) * 100
; IfAboveValue=74
; IfAboveAction=[!SetOption MeterRAMPercentText FontColor #LightRed#][!UpdateMeter *][!Redraw]
; IfBelowValue=75
; IfBelowAction=[!SetOption MeterRAMPercentText FontColor #LightGrey#][!UpdateMeter *][!Redraw]

[MeasureDriveTotal]
Measure=FreeDiskSpace
Drive=#CurrentDrive#
Total=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=-1
Substitute=" G":""

; [MeasureDriveFree]
; Measure=FreeDiskSpace
; Drive=#CurrentDrive#
; IgnoreRemovable=0
; DynamicVariables=1
; UpdateDivider=5
; Substitute=" G":""

[MeasureDriveUsed]
Measure=FreeDiskSpace
Drive=#CurrentDrive#
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5
Substitute=" G":""

; ----- Meters -----

[TextStyle]
FontColor=#LightGrey#
FontFace=Segoe UI
AntiAlias=1
StringStyle=Bold

[LineStyle]
W=96
H=38
LineCount=1
LineColor=#LightGrey#
LineWidth=1

[CircleStyle]
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#LightGrey#
AntiAlias=1

[MeterBackground]
Meter=Image
X=0
Y=0
W=150
H=220
SolidColor=0,0,0,1
MouseOverAction=[!SetVariable CurrentDrive #Drive2#][!UpdateMeasure *][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetVariable CurrentDrive #Drive1#][!UpdateMeasure *][!UpdateMeter *][!Redraw]

; CPU

[MeterCPUCircleBack]
Meter=Roundline
X=5
Y=8
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPUUsed
X=5
Y=8
MeterStyle=CircleStyle

[MeterCPUCircleText]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=26
Y=28
StringAlign=CenterCenter
Text=CPU

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPUUsed
X=49
Y=8
MeterStyle=LineStyle

[MeterCPUPercentText]
Meter=String
MeasureName=MeasureCPUUsed
MeterStyle=TextStyle
FontSize=15
X=48
Y=4
Text=%1%

[MeterCPUTempText]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=TextStyle
FontSize=15
X=57r
Y=0r
Text=%1C

; GPU

[MeterGPUCircleBack]
Meter=Roundline
X=5
Y=63
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterGPUCircle]
Meter=Roundline
MeasureName=MeasureGPUUsed
X=5
Y=63
MeterStyle=CircleStyle

[MeterGPUCircleText]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=26
Y=83
StringAlign=CenterCenter
Text=GPU

[MeterGPULine]
Meter=Line
MeasureName=MeasureGPUUsed
X=49
Y=63
MeterStyle=LineStyle

[MeterGPUPercentText]
Meter=String
MeasureName=MeasureGPUUsed
MeterStyle=TextStyle
FontSize=15
X=48
Y=59
Text=%1%

[MeterGPUTempText]
Meter=String
MeasureName=MeasureGPUTemp
MeterStyle=TextStyle
FontSize=15
X=57r
Y=0r
Text=%1C

; RAM

[MeterRAMCircleBack]
Meter=Roundline
X=5
Y=118
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterRAMCircle]
Meter=Roundline
MeasureName=MeasureRAMUsed
X=5
Y=118
MeterStyle=CircleStyle

[MeterRAMCircleLabel]
Meter=String
MeterStyle=TextStyle
FontSize=8
X=26
Y=138
StringAlign=CenterCenter
Text=RAM

; [MeterRAMLine]
; Meter=Line
; MeasureName=MeasureRAMUsed
; X=49
; Y=118
; MeterStyle=LineStyle

; [MeterRAMPercentText]
; Meter=String
; MeasureName=MeasureRAMUsedPercent
; MeterStyle=TextStyle
; FontSize=15
; X=48
; Y=114
; Text=%1%

[MeterRAMUsedText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureRAMUsed
FontSize=11
X=75r
Y=-10r
StringAlign=Right
AutoScale=1
NumOfDecimals=2
Text=%1

[MeterRAMTotalText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureRAMTotal
FontSize=11
X=11R
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=2
Text=/ %1

; Drives

[MeterDriveCircleBack]
Meter=Roundline
X=5
Y=173
MeterStyle=CircleStyle
LineColor=#MediumGrey#

[MeterDriveCircle]
Meter=Roundline
MeasureName=MeasureDriveUsed
X=5
Y=173
MeterStyle=CircleStyle

[MeterDriveCircleLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=26
Y=193
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1
Text=#CurrentDrive#

[MeterDriveUsedText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDriveUsed
FontSize=11
X=67r
Y=-10r
StringAlign=Right
AutoScale=1
Text=%1

[MeterDriveTotalText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDriveTotal
FontSize=11
X=11R
Y=0r
StringAlign=Right
AutoScale=1
Text=/ %1
