[Rainmeter]
Update=1000

[Variables]
LightGrey=230,230,230,255
White=255,255,255,255
LightMain=#White#

; ----- Measures -----

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureDayOfMonth]
Measure=Time
Format=%#d

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDayOfWeek]
Measure=Time
Format=%A

; ----- Meters -----

[TextStyle]
FontColor=#LightMain#
FontFace=Metropolis
AntiAlias=1
StringAlign=Right
SolidColor=0,0,0,1
FontWeight=200

[MeterTime]
Meter=String
MeterStyle=TextStyle
FontWeight=500
MeasureName=MeasureTime
X=290
Y=0
FontSize=40
MouseOverAction=[!SetOption MeasureTime Format "%#I:%M"][!UpdateMeasure MeasureTime][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeasureTime Format "%H:%M"][!UpdateMeasure MeasureTime][!UpdateMeter *][!Redraw]

[MeterSeconds]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureSeconds
X=40r
Y=8
FontSize=18

[MeterMonthDayYear]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMonthName
MeasureName2=MeasureDayOfMonth
MeasureName3=MeasureYear
MeasureName4=MeasureDayOfWeek
X=330
Y=20R
FontSize=18
Text=%4, %1 %2, %3
